<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shape Table</title>
    <link rel="stylesheet" type="text/css" href="/css.css">
    <style>
      table{
        border-collapse: collapse; 
      }

      td{
        text-align: center;
        padding-left: 1px;
        padding: 6px;
        border-left: 2px solid black;
        border-right: 2px solid black;
      }
      th{
        padding: 10px;
        text-align: center;
        border:2px solid black;
      }
      tr{
        text-align: center;
        border-bottom: 1pt solid black;
      }
      div{
        width: 75%;
        margin: auto;
        justify-content: center;
	      display: flex; 
	      align-items: center; 
      }

      td:first-child {
            padding-right: 10px;
        }
 
        td:last-child {
            padding-left: 10px;
        }
    </style>
</head>

<body id="body">
  <h1 style="text-align:center">Table Shape Data</h1>
    <div id="tableArea" style="background-color: beige; border: 2px solid black; text-align: center;"></div>
      <script>
        addEventListener("DOMContentLoaded", async function() {
        console.log("Requesting data ...")
        const response = await fetch("https://2xfhk9btb9.us-east-2.awsapprunner.com/getQueryData", {
        method: "GET"
          });
        console.log("Response received")
        const jsonData = await response.json();
        console.log(jsonData);
           
        let tblArea = document.getElementById("tableArea");
        let table = document.createElement("table");
        
        let cols = Object.keys(jsonData.Items[0]);
        let thead = document.createElement("thead");
        let tr = document.createElement("tr");
        cols.forEach((item) => {
            let th = document.createElement("th");
            th.innerText = item;
            tr.appendChild(th);
        });

        
        thead.appendChild(tr);
        table.append(tr);
        jsonData.Items.forEach((item) => {
          let tr = document.createElement("tr");
          let vals = Object.values(item);
          vals.forEach((elem) => {
            let td = document.createElement("td");
            td.innerText = elem; 
            tr.appendChild(td);
          });
          table.appendChild(tr);

        });
        tblArea.appendChild(table);
      });
    
     </script>
     
  </body>
    

    
</html>